<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context=".TambahActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data Player"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_nama"
        android:hint="Nama Player"
        android:textSize="21sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_nomor"
        android:hint="Nomor Player"
        android:textSize="21sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_klub"
        android:hint="Nama Klub"
        android:textSize="21sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="56dp"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_tambah"
        android:text="SIMPAN"
        android:textSize="21sp"
        />



</LinearLayout>